post_install() {
	echo -n "Adding aria2c user and group ..."
	# --no-create-home
	useradd aria2c -d /var/lib/aria2c/ -U -s /bin/nologin && echo " done."
	passwd -l aria2c &>/dev/null

	install -d /var/lib/aria2c/
	touch /var/lib/aria2c/aria2c.log
	touch /var/lib/aria2c/aria2c.session

	chmod 600 /etc/conf.d/aria2c.conf
	chown aria2c:aria2c /etc/conf.d/aria2c.conf
	chown aria2c:aria2c /etc/conf.d/aria2c-env.conf
	chown -R aria2c:aria2c /var/lib/aria2c/
}

post_remove() {
	echo -n -e "\nRemoving aria2c user/group..."
	userdel aria2c && echo " done."
}
